{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Browser Refresh",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"Gist",
		"Git",
		"Github Tools",
		"LaTeXTools",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"Pandown",
		"SideBarEnhancements",
		"SideBarGit",
		"StringEncode",
		"StylishHaskell",
		"SublimeCodeIntel",
		"Tag",
		"Theme - Soda",
		"WordCount"
	]
}
